diff --git a/.DS_Store b/.DS_Store
index 52d8625..0427cdb 100644
Binary files a/.DS_Store and b/.DS_Store differ
diff --git a/diff b/diff
index 71025fa..e69de29 100644
--- a/diff
+++ b/diff
@@ -1,65 +0,0 @@
-diff --git a/.DS_Store b/.DS_Store
-index 7e7d6af..52d8625 100644
-Binary files a/.DS_Store and b/.DS_Store differ
-diff --git a/uSockets b/uSockets
---- a/uSockets
-+++ b/uSockets
-@@ -1 +1 @@
--Subproject commit 3db33d5f9fb59a0e3f2cb89886544b6425450f1f
-+Subproject commit 3db33d5f9fb59a0e3f2cb89886544b6425450f1f-dirty
-diff --git a/words.cpp b/words.cpp
-index 8b93921..24a0b17 100644
---- a/words.cpp
-+++ b/words.cpp
-@@ -15,6 +15,12 @@ Word::Word(URand* ur){
-         }
-         ifs.close();
-     }
-+    /*
-+    FILE* f = fopen("yordl-history.json","r");
-+    if(!f){
-+        FILE* f = fopen("yordl-history.json","w");
-+        fclose(f);
-+    }*/
- }
- Word::~Word(){
-     
-diff --git a/yordl b/yordl
-index d875636..15a4a9e 100755
-Binary files a/yordl and b/yordl differ
-diff --git a/yordl-assignedword.json b/yordl-assignedword.json
-deleted file mode 100644
-index afd3381..0000000
---- a/yordl-assignedword.json
-+++ /dev/null
-@@ -1,6 +0,0 @@
--{
--    "kaisa":{
--        "day":0,
--        "category":"champion"
--    }
--}
-diff --git a/yordl-currentword.json b/yordl-currentword.json
-index 06370aa..8a17363 100644
---- a/yordl-currentword.json
-+++ b/yordl-currentword.json
-@@ -1 +1 @@
--{"category":"champion","day":0,"word":"Kaisa"}
-\ No newline at end of file
-+{"category":"champion","day":0,"word":"MORDEKAISER"}
-\ No newline at end of file
-diff --git a/yordl-history.json b/yordl-history.json
-index c57eb15..c182349 100644
---- a/yordl-history.json
-+++ b/yordl-history.json
-@@ -1 +1 @@
--{"Kaisa":{"attempts":0,"date":132514315,"day":0,"successful":0},"category":"champion"}
-\ No newline at end of file
-+{"MORDEKAISER":{"attempts":0,"date":132514315,"day":0,"successful":0},"category":"champion"}
-\ No newline at end of file
-diff --git a/zlib b/zlib
---- a/zlib
-+++ b/zlib
-@@ -1 +1 @@
--Subproject commit cacf7f1d4e3d44d871b605da3b647f07d718623f
-+Subproject commit cacf7f1d4e3d44d871b605da3b647f07d718623f-dirty
diff --git a/uSockets b/uSockets
--- a/uSockets
+++ b/uSockets
@@ -1 +1 @@
-Subproject commit 3db33d5f9fb59a0e3f2cb89886544b6425450f1f
+Subproject commit 3db33d5f9fb59a0e3f2cb89886544b6425450f1f-dirty
diff --git a/yordl b/yordl
index 2b1b7ac..b0ed4dd 100755
Binary files a/yordl and b/yordl differ
diff --git a/zlib b/zlib
--- a/zlib
+++ b/zlib
@@ -1 +1 @@
-Subproject commit cacf7f1d4e3d44d871b605da3b647f07d718623f
+Subproject commit cacf7f1d4e3d44d871b605da3b647f07d718623f-dirty
